<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>hammer - Pan</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/action.js"></script>
    <style type="text/css">
        html, body {
             width: 100%;
            height: 100%;
            margin: 0px;
             padding: 0px;
        }
 
        .test{
            width: 100%;
            height: 40%;
            background: #ffd800;
            text-align: left;
			 position: relative;
			 overflow:hidden;
         }
 #hammer_img, .hammer_wrap{
 width: 100%;
height:100%;
text-align: left;
z-index:10;
    position: absolute;
 }
 .hammer_wrap{
z-index:20;
 }
 .resultbtn{width:100%;height:10%;background:red;text-align: center;
    font-size: 24px;color: #FFF;}
.picload{wdith:100%;height:35%;background:#666;}
        .result {
            width: 100%;
             height: 40%;
             background: #b6ff00;
            text-align: left;
			overflow-x:hidden;
			overflow-y:auto;
         }
     </style>
 </head>
 <body>
     <div class="test">
		<img id="hammer_img" src="img/11.jpg" alt=""/>
		<img id="hammer_wrap" class="hammer_wrap" src="img/600.png" alt=""/> 
	 </div>
    <div class="resultbtn">生成图片</div>
	<!-- <div class="picload"><input</div> -->
    <div id="result" class="result">事件结果<br /></div>
	
 </body>
</html>